{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
	<title>{ifset title}{include title|striptags} | {/ifset}Tvorba www stránek ,levně,sazava benesov [ patrik-zizka.cz ]</title>

	<meta name="robots" content="all">
	<meta name="author" content="PZ-Design">
	<meta name="description" content="Creating websites with 8 years of experience, Vytvářím weby s praxí 5 let.">
	<meta name="keywords" content="www, web, levne, praha, internet, design, tvorba, stranek, stranky">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link rel="icon" type="image/png" href="{$basePath}/img/logo.png">
    <!-- CSS Global -->
    <link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS Plugins -->
    <link href="{$basePath}/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{$basePath}/css/animate.min.css">

    <!-- Google Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400&subset=latin,cyrillic,latin-ext,cyrillic-ext" rel="stylesheet" type="text/css">
    <!-- CSS Custom -->
    <link rel="stylesheet" type="text/css" href="{$basePath}/css/elements.min.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/css/custom_backup.css">
    <link rel="stylesheet" type="text/css" href="{$basePath}/css/style.css">
    <link rel="stylesheet" href="{$basePath}/css/jQuery.verticalCarousel.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="main" data-spy="scroll">

    <!-- Navbar
    ============= -->
    <div class="navbar navbar-inverse navbar-fixed-top animated slideInDown ">
      <div class="container navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="#main" onclick="main()"><h1 class="brand-name">PZ-Design</h1></a>
        </div>
        <div class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="page-scroll" href="#main" onclick="main()">Úvod</a></li>                    
            <li><a class="page-scroll" href="#whyme" onclick="whyme()">Proč já?</a></li> 
            <li><a class="page-scroll" href="#gallery" onclick="gallery()">Projekty</a></li> 
            <li><a class="page-scroll" href="#pricing" onclick="pricing()">Ceník služeb</a></li>                
            <!--                   
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Úvod <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Home: Default</a></li>
                  <li><a href="index-slider.html">Home: Slider</a></li>
                </ul>
            </li>
            -->
            <li data-toggle="modal" data-target="#myModal"><a href="#contact" onclick="contact()">Kontakt</a></li>
            <!-- Profile links for extra small screens 
            <li class="visible-xs"><a href="sign-in.html">Sign In</a></li>
            <li class="visible-xs"><a href="#">Sign Out</a></li>
            -->
          </ul>
          <!-- Search form for extra small screens 
          <form class="navbar-form navbar-left visible-xs" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-blue">Go!</button>
          </form>
-->
        </div>
      </div>
    </div>
<div class="container main-slide-wrap " id="wrap" >
        <div class="container con-over">
          <div class="row">
            <div class="col-md-9 col-sm-12">
              <div class="list">
                <ul>
                  <li class="animated slideInLeft first"><span>5 let</span> tvořím <span>Webové</span> stránky, </li> 
                  <li class="animated slideInLeft second">k tomu používám <span>Ověřené</span> technologie, </li>
                  <li class="animated slideInLeft third">abych dosáhl <span>Spokojených</span> zákazníků. </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 hidden-sm hidden-xs">
                <img src="img/macbook-air2.png" alt="..." class=" macbook-air animated slideInRight">
            </div>
          </div>
        </div>
        
</div>  

<div class="container welcome ">
<div n:foreach="$flashes as $flash" n:class="alert,alert-dismissible, $flash->type, wow, fadeInDown">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  {$flash->message}
</div>   
          <!-- Welcome message
              ================= -->
        <div class="row">
          <div class="col-md-12 block-header text-center ">
            <h2 class="animated fadeInDown">
              <span class="title" class="" >Vítejte</span>
            </h2>
            <hr class="wow slideInRight">
          </div>
        </div>
         <div class="row">
          <div class="col-md-2 wow fadeInLeft "><br>
                  <img src="img/me2-rounded.jpg" class="img-responsive img-circle my-foto" alt="...">     
          </div>
          <div class="col-md-10 animated fadeInRight">
            <p class="text-justify">
              Dobrý den,<br><br>
              Mé jméno je Patrik Žižka a věnuji se vývoji webových stránek s praxí 5 let.
              <br><br>
              Vytvářím webové projekty pro každého.
              <br><br>

              Pomůžu Vám uplatnit se na trhu práce, díky webové prezentaci, která dává smysl a zaujme každého zákazníka!
            </p>
          </div>          
        </div>


</div>
<div  id="whyme"  class="container whyme-wrap ">
<div class="container whyme ">
     
          <!-- Welcome message
              ================= -->
        <div class="row">
          <div class="col-md-12 block-header text-center wow fadeInDown">
            <h2 class="wow fadeInDown">
              <span class="title" class="" >Proč zvolit mě?</span>
            </h2>
            <hr class="wow slideInRight">
          </div>
        </div>
<div class="row">
<div class="col-md-12 ">

<div class="panel-group" id="accordion">
          <div class="panel panel-default wow fadeInUp" data-wow-delay=".1s">
            <div class="panel-heading block card-1">
              <h3 class="panel-title">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="funkcni()">
                  <i class="fa fa-pencil"></i> &nbsp;Funkční webové stránky
                </a>
              </h3>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in" style="height: auto;">
              <div class="panel-body ">
             
              <div class="info-board info-board-red text-red lh-30">
              Google bude od dubna 2015 v mobilním vyhledávání upřednostňovat weby, které se správně zobrazují na mobilních zařízeních.
               <a class="btn btn-red btn-sm" href="http://www.effectix.com/cz/blog/333-google-bude-uprednostnovat-weby-pouzitelne-v-mobilnich-zarizeni" target="_blank">Zjisti více...
              </a>
              </div>
              <div class="info-board info-board-green text-green lh-30">
                Já Vám dokáži s tímto problémem pomoci!
               <a class="btn btn-green btn-sm " href="https://www.google.com/webmasters/tools/mobile-friendly/?url=http%3A%2F%2Fpatrik-zizka.cz%2F" target="_blank">Detail
              </a>                      
               <a class="btn btn-green btn-sm page-scroll" href="#pricing" onclick="pricing()">Podívat se do nabídky
              </a>
              </div> 
              <div class="info-board info-board-blue text-info lh-30">
                Dělám levné webové stránky oproti konkurenci.
              </div>                               
              </div>
            </div>
          </div>
          <div class="panel panel-default wow fadeInUp" data-wow-delay=".2s">
            <div class="panel-heading block card-1">
              <h3 class="panel-title">
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="technologie()">
                  <i class="fa fa-gears"></i> &nbsp;Používané technologie
                </a>
              </h3>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" style="height: auto;">
              <div class="panel-body">
  <div class="row technology text-center">
             
    <div class="col-sm-4 ">
      <div class="thumbnail">
        <img src="img/technology/nette.png" class="img-responsive" alt="...">
        <div class="visit"><a href="#"><i class="fa fa-question-circle"></i> More details...</a></div>
      </div>   
    </div>  
    <div class="col-sm-4 ">
      <div class="thumbnail ">
        <img src="img/technology/jquery.png" class="img-responsive" alt="...">
        <div class="visit"><a href="#"><i class="fa fa-question-circle"></i> More details...</a></div>
      </div>   
    </div>        
    <div class="col-sm-4 ">
      <div class="thumbnail">
        <img src="img/technology/bootstrap.png" class="img-responsive" alt="...">
        <div class="visit"><a href="#"><i class="fa fa-question-circle"></i> More details...</a></div>
      </div>   
    </div>
  </div>            
              </div>
            </div>
          </div>
          <div class="panel panel-default wow fadeInUp" data-wow-delay=".3s">
            <div class="panel-heading block card-1">
              <h3 class="panel-title">
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" onclick="podpora()">
                  <i class="fa fa-life-ring"></i> &nbsp;Okamžitá podpora
                </a>
              </h3>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
              <p>                   
              </p>               
              </div>
            </div>
          </div>
          <div class="panel panel-default wow fadeInUp" data-wow-delay=".4s">
            <div class="panel-heading block card-1">
              <h3 class="panel-title">
                <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" onclick="zkusenosti()">
                  <i class="fa fa-trophy"></i> &nbsp;5 let zkušeností.
                </a>
              </h3>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
              <div class="panel-body">
              <p>                   
              </p>               
              </div>
            </div>
          </div>          
        </div>         
        </div>
   </div>

</div>
</div>

    <!-- GALLERY -->
    
<div id="gallery" class="container gallery ">
  <div class="row ">


        <!-- Recent Works
          =================== -->
        <div class="row">
          <div class="col-md-12 block-header text-center wow FadeInDown">
            <h2 class="wow fadeInDown">
              <span class="title">Poslední projekty</span>
            </h2>
            <hr class="wow slideInRight">
          </div>
        </div>


    <div class="col-sm-4 wow FadeInUp">
      <div class="thumbnail card-1">
        <img src="img/work/works0.jpg" class="img-responsive" alt="...">
        <div class="visit"><a href="#"><i class="fa fa-question-circle"></i> More details...</a></div>
      </div>    
    </div>
     <div class="col-sm-4 wow FadeInUp">
      <div class="thumbnail card-1">
        <img src="img/work/works1.png" class="img-responsive" alt="...">
        <div class="visit"><a href="#"><i class="fa fa-question-circle"></i> More details...</a></div>

      </div>    
    </div>
    
    <div class="col-sm-4 wow FadeInUp">
      <div class="thumbnail card-1">
        <img src="img/work/works2.png" class="img-responsive" alt="...">
        <div class="visit"><a href="#"><i class="fa fa-question-circle"></i> More details...</a></div>
      </div>    
    </div>
    <div class="col-sm-4 wow FadeInUp">
      <div class="thumbnail card-1">
        <img src="img/work/works3.png" class="img-responsive" alt="...">
        <div class="visit"><a href="#"><i class="fa fa-question-circle"></i> More details...</a></div>
      </div>    
    </div>
     <div class="col-sm-4 wow FadeInUp">
      <div class="thumbnail card-1">
        <img src="img/work/works4.png" class="img-responsive" alt="...">
        <div class="visit"><a href="#"><i class="fa fa-question-circle"></i> More details...</a></div>

      </div>    
    </div>
    
    <div class="col-sm-4 wow FadeInUp">
      <div class="thumbnail card-1">
        <img src="img/work/works6.jpg" class="img-responsive" alt="...">
        <div class="visit"><a href="#"><i class="fa fa-question-circle"></i> More details...</a></div>
      </div>    
    </div>

    <div class="col-sm-12 wow FadeInUp text-center show-more ">
<!-- Button trigger modal -->
    <button type="button" class="btn btn-blue btn-lg card-2 hidden" data-toggle="modal" data-target="#myModal">
  Zobrazit více
    </button>
    </div>

  </div>
</div>

<div id="pricing" class="container pricing-wrap ">

          <!-- Welcome message
              ================= -->
        <div class="row">
          <div class="col-md-12 block-header text-center wow FadeInDown">
            <h2 class="wow fadeInDown">
              <span class="title">Jaké potřebujete stránky?</span>             
            </h2>
            <hr class="wow slideInRight">

          </div>
        </div>
<div class="row pricing ">
          <div class="col-sm-4">
            <!-- Remove .animated .fadeInDown .first classes if you don't want item to move -->
            <div class="item card-1 wow fadeInLeft">
              <div class="head basic">
                <h3>Základní</h3>
                 <p class="text-center">Jsem nováček a chtěl bych mít vlastní webové stránky.</p>   

              </div>
              <div class="sceleton">
                <h4 class="price"><span>od 5.000 Kč</span></h4>
              <ul class="text-muted">
                <li><h4><i class="fa fa-cog fa-2x"></i> Pořízení domény + hostingu *</h4></li>              
                <li><h4><i class="fa fa-pencil fa-2x"></i> Návrh designu</li>
                <li><h4><i class="fa fa-tablet fa-2x"></i>Responzní design &nbsp;</h4></li>                             

                <li class="text-basic" data-toggle="collapse" href="#Static" aria-expanded="false" aria-controls="Static">
                <h4><strong>Statický web</strong> <span class="caret"></span></h4></li>
                  <ul class="collapse text-basic" id="Static"> 
                <li><h5>Nelze měnit obsah webu</h5></li>                          
                <li><h5>Omezený počet stránek na 5</h5></li>                          
                <li><h5>Kontaktní formulář na 1. email</h5></li>                                                 
                  </ul>     
              </ul>           
              <a class="btn btn-blue btn-lg" href="#" data-toggle="modal" data-target="#myModal">Mám zájem</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4 advanced-up">
            <div class="item second card-4 wow fadeInDown">
              <div class="head advanced ">
                <h3>Rozšířené</h3>
                 <p class="text-center">Chtěl bych mít vlastní webové stránky, které mohu sám spravovat.</p>   
                <div class="arrow advanced hidden-sm hidden-xs"></div>
              </div>
              <div class="sceleton">
                <h4 class="price"><span>od 9.800 Kč</span></h4>
              <ul class="text-muted">
                <li><h4><i class="fa fa-cog fa-2x"></i> Pořízení domény / hostingu *</h4></li> 
                <li><h4><i class="fa fa-pencil fa-2x"></i> Návrh designu</h4></li>                             
                <li><h4><i class="fa fa-tablet fa-2x"></i>Responzní design &nbsp;</h4></li>                             
                
                <li class="text-advanced" data-toggle="collapse" href="#Dynamic" aria-expanded="false" aria-controls="Dynamic">
                <h4><strong>Dynamický web s administrací</strong> <span class="caret"></span></h4></li>
                  <ul class="collapse text-advanced " id="Dynamic" > 
                <li><h5>Administrace obsahu stránky</h5></li> 
                <li><h5>Administrace uživatelů</h5></li>                          
                <li><h5>Registrace / Přihlášení</h5></li>                                                  
                <li><h5>Databáze</h5></li>                          
                <li><h5>Omezený počet stránek na 10</h5></li>                          
                <li><h5>Kontaktní formulář pro více emailů.</h5></li>                          
                  </ul>     
              </ul>
              <a class="btn btn-amethyst btn-lg advanced " href="#" data-toggle="modal" data-target="#myModal">Mám zájem</a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="item card-1 wow fadeInRight">
              <div class="head pro">
                <h3>Na míru</h3>
                 <p class="text-center">Nevybrali jste si ?<br><br> </p>   

              </div>
              <div class="sceleton">
                <h4 class="price"><span>Cena dohodou</span></h4>
              <ul class="text-muted">
                <li><h4><i class="fa fa-cog  fa-2x"></i> Pořízení domény + hostingu *</h4></li>       
                <li><h4><i class="fa fa-pencil  fa-2x"></i> Návrh designu</h4></li>                                                   
                <li><h4><i class="fa fa-tablet fa-2x"></i>Responzní design &nbsp;</h4></li>                             
                
                <li class="text-pro"><h4><strong>Specifikace dle přání klienta</strong></h4></li>

              </ul>
              <a class="btn btn-dark btn-lg pro" href="#" data-toggle="modal" data-target="#myModal">Mám zájem</a>

              </div>
            </div>
          </div>

</div>
<div class="row pricing-spacer "><br>
  <div class="text-center text-muted wow fadeInUp">
    <p class="text-center">
      Uvedené ceny jsou bez DPH. <br>
    * Pokud vlastníte doménu/hosting musíte mít přístupové údaje k FTP serveru. <br>

    </p>   
</div>

</div>
</div>



<div id="napsali" class="container napsali-wrap ">
  <div class="container">
          <!-- Welcome message
              ================= -->
        <div class="row">
          <div class="col-md-12 block-header text-center ">
            <h2 class="animated fadeInDown">
              <span class="title" class="" >Napsali o mě</span>
            </h2>
            <hr class="wow slideInRight">
          </div>
        </div>
      <div class="row">
      <div class="col-md-8 col-md-offset-2">
            <div class="team">
              <div class="member-left ">
                <p class="text-center">Zatím o mě nikdo nic nenapsal :(</p>
              </div>
            <!--
              <div class="member-left">
                <img src="img/empty.png" alt="Team Member" class="left img-circle">
                <h4>Alex Smith</h4>
                <p class="position">CEO</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget consequat sapien. Phasellus ac augue velit. Cras malesuada lectus et purus consequat porttitor.</p>
              </div>
              -->
              <!--
              <div class="member-right">
                <img src="img/empty.png" alt="Team Member" class="right img-circle">
                <h4>Dan Smith</h4>
                <p class="position">Project Manager</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget consequat sapien. Phasellus ac augue velit. Cras malesuada lectus et purus consequat porttitor.</p>
              </div>
  -->
            </div>
          </div>        
    </div>
  </div>   
</div>   
 
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6 col-md-offset-3 signup">
            <h3 class="hl top-zero">Kontaktní formulář</h3>
            <hr>          
{control contactForm}
          </div>        
            </div> 
         </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Zavřít</button>

      </div>

    </div>
  </div>
</div>



    <!-- Foooter
    ================== -->
    <footer>
      <div class="container">
        <div class="row">
          <!-- Contact Us 
          =================  -->
          <div class="col-sm-6 text-center">
            <div class="headline"><h3>Kontakt</h3></div>
            <div class="content">
              <p>
              Telefon: +420 733 618 555<br>
              Email: <a href="mailto:patrik.zizka.s@gmail.com?Subject=Dobrý%20den" target="_top">patrik.zizka.s@gmail.com</a>
              </p>
            </div>
          </div>
          <!-- Social icons 
          ===================== -->
          <div class="col-sm-6 text-center">
            <div class="headline"><h3>Sociální sítě</h3></div>
            <div class="social ">
              <ul >
                  <li><a href="https://www.facebook.com/patrikzizkadesign" target="_blank"><i class="fa fa-facebook"></i></a>
                  </li>
                  <li><a href="https://github.com/pzdesign/pznew" target="_blank"><i class="fa fa-github"></i></a>
                  </li>
                  <li><a href="https://www.linkedin.com/in/pzdesign" target="_blank"><i class="fa fa-linkedin"></i></a>
                  </li>

              </ul>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Legal 
    ============= -->
    <div class="legal">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center text-muted">
            <p>© PZ-Design 2016.</p>
          </div>
        </div>
      </div>
    </div>


<div id="topcontrol" title="Scroll Back to Top" style="">
<a class="page-scroll" href="#main" onclick="main()">
<div class="scrolltotop card-2"><i class="fa fa-angle-up"></i>
</div>
</a>
</div>

    <!-- JavaScript
    ================================================== -->
    
    <!-- JS Global -->
    <script src="{$basePath}/js/jquery.js" n:syntax="off"></script>
    <script src="{$basePath}/js/bootstrap.min.js" n:syntax="off"></script>
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
    <!-- JS Plugins -->
    <!-- JS Custom -->
    <script src="{$basePath}/js/jquery.easing.min.js" n:syntax="off"></script>
    <script src="{$basePath}/js/scrolling-nav.js" n:syntax="off"></script>
    <script src="{$basePath}/js/wow.min.js" n:syntax="off"></script>
    <script src="{$basePath}/js/main.js" n:syntax="off"></script>
    <script src="{$basePath}/js/jquery.bootstrap-autohidingnavbar.min.js"></script>
    <script src="{$basePath}/js/jQuery.verticalCarousel.js"></script>

<script type="text/JavaScript" n:syntax="off">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73535947-1', 'auto');
  ga('send', 'pageview');
  ga('send', 'pageview', '/#main.html');
  ga('send', 'pageview', '/#pricing.html');
  ga('send', 'pageview', '/#gallery.html');  
  ga('send', 'pageview', '/#function.html');
  ga('send', 'pageview', '/#technology.html');
  ga('send', 'pageview', '/#help.html');
  ga('send', 'pageview', '/#experience.html');

$("div.navbar-fixed-top").autoHidingNavbar();
$(".verticalCarousel").verticalCarousel();

</script>

</body>
</html>